{
  "name": "teachers",
  "homepage": "https://martenfrisk.github.io/seekerslounge",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bbc/react-transcript-editor": "1.4.1-alpha.8",
    "@craco/craco": "^6.1.2",
    "@loadable/component": "^5.12.0",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^13.1.9",
    "algoliasearch": "^4.4.0",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.21.1",
    "depcheck": "^1.4.1",
    "fs": "^0.0.1-security",
    "meilisearch": "^0.18.2",
    "prop-types": "^15.7.2",
    "qs": "^6.9.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-instantsearch-dom": "^6.7.0",
    "react-lazyload": "^3.0.0",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "^4.0.3",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "throttle-debounce": "^3.0.1",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "build:css": "postcss src/assets/tailwind.css -o src/assets/main.css",
    "watch:css": "postcss src/assets/tailwind.css -o src/assets/main.css -w"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "type": "commonjs",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "autoprefixer": "^9",
    "gh-pages": "^3.1.0",
    "postcss": "^7",
    "postcss-cli": "^8.3.1",
    "webpack-bundle-analyzer": "^4.4.1",
    "webpack-cli": "^4.7.0"
  }
}
